{
  "name": "chat-hub",
  "version": "1.0.0",
  "description": "Aplicação de chat em tempo real usando Socket.io e Express",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "vercel dev"
  },
  "dependencies": {
    "express": "^4.17.1",
    "socket.io": "^4.0.0"
  },
  "engines": {
    "node": "14.x"
  },
  "author": "Seu Nome",
  "license": "ISC"
}
